Lab14a/Lab14a/MainWindow.xaml

<Window x:Class="Lab14a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14a"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="428">
    <Grid HorizontalAlignment="Center" Width="428" Margin="0,0,0,6">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="33,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="246,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextAlignment="Center" FontSize="18" TextChanged="txt2_TextChanged"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="btn1" Content="+" HorizontalAlignment="Left" Margin="59,212,0,0" VerticalAlignment="Top" Height="40" Width="49" FontSize="18" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="-" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Height="40" Width="47" FontSize="18" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="X" HorizontalAlignment="Left" Margin="236,212,0,0" VerticalAlignment="Top" Height="40" Width="47" FontSize="18" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="/" HorizontalAlignment="Left" Margin="320,212,0,0" VerticalAlignment="Top" Height="40" Width="43" FontSize="18" Click="btn4_Click"/>
        <Label Content="Number 1:&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Number 2: " HorizontalAlignment="Left" Margin="242,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.408,0.442"/>

    </Grid>
</Window>
