lab14/lab14/MainWindow.xaml

<Window x:Class="lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="352.846" Width="525">
    <Grid>
        <Grid Margin="26,0,26,18" Background="White" Height="272" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="63,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,20,0,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Run FontSize="16" FontFamily="Times New Roman" Text="First name:"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,50,0,0" x:Name="textBlockLastName" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Span FontSize="16" FontFamily="Times New Roman"><Run Text="Enrolement:"/></Span></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,80,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Span FontSize="16" FontFamily="Times New Roman"><Run Text="Email id:"/></Span></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,107,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2"  ><Run FontSize="16" FontFamily="Times New Roman" Text="Mobile:"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,136,0,0" x:Name="textBlockConfirmPwd" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Span FontSize="16" FontFamily="Times New Roman"><Run Text="Semester:"/></Span></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,166,0,0" x:Name="textBlockAddress" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Run FontFamily="Times New Roman" FontSize="16" Language="fr-fr" Text="Gender"/></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="97,20,0,0" x:Name="name" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="98.23,50,0,0" x:Name="enrolment" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="98.23,80,0,0" x:Name="email" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <!--For password-->
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="134,228,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Grid.Column="2" />
            <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Width="220" Grid.Column="2"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="99,136,0,0" x:Name="semester" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="98,108,0,0" x:Name="mobile" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <RadioButton x:Name="gender_female" Grid.Column="2" Content="Female" HorizontalAlignment="Left" Margin="248,171,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="RadioButton"/>
            <RadioButton x:Name="gender_male" Grid.Column="2" Content="Male" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,196,0,0" x:Name="textBlockAddress_Copy" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="2" ><Span FontSize="16" FontFamily="Times New Roman"><Run Text="birth date"/></Span></TextBlock>
            <Button Content="Create table" Height="23" HorizontalAlignment="Left" Margin="235,228,0,0" x:Name="Submit_Copy" VerticalAlignment="Top" Width="89" Click="Create_Click" Grid.Column="2" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="174,4,0,0" x:Name="textBlockHeading" Text="Registration of Student" VerticalAlignment="Top" Width="177"  FontSize="17" FontStretch="ExtraCondensed"/>

    </Grid>
</Window>
